<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> #GiveItUp4Peace </title>
		<meta name="peace-tech" content=" Using technology for good " />
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./ScrollMagic.min.js"></script>
    <script src="./debug.addIndicators.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="./js/yscountdown.min.js"></script>
    <script  src="js/yscountdown.js"></script>
  </head>

  <body>

    <script type="text/javascript">(function(o){var b="https://api.autopilothq.com/anywhere/",t="6512a449a37e4e9c8f8beac5f5f8ce8f805bf0cf9f834e81a0012b370027d3ff",a=window.AutopilotAnywhere={_runQueue:[],run:function(){this._runQueue.push(arguments);}},c=encodeURIComponent,s="SCRIPT",d=document,l=d.getElementsByTagName(s)[0],p="t="+c(d.title||"")+"&u="+c(d.location.href||"")+"&r="+c(d.referrer||""),j="text/javascript",z,y;if(!window.Autopilot) window.Autopilot=a;if(o.app) p="devmode=true&"+p;z=function(src,asy){var e=d.createElement(s);e.src=src;e.type=j;e.async=asy;l.parentNode.insertBefore(e,l);};y=function(){z(b+t+'?'+p,true);};if(window.attachEvent){window.attachEvent("onload",y);}else{window.addEventListener("load",y,false);}})({});</script>



      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ TOP  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~` `-->
    <header id="#top">

      <div id="nav-container">
        <div id="nav-toggle">
        <div id="pg-logo"></div>
        <div id="high1"> HOW IT WORKS </div>
        <div id="high2"> WHY PARTICIPATE  </div>
        <div id="high3"> CORPORATE TEAMS </div>
        <div id="high4"> PLEDGERS</div>
      </div>
    </div>
                 <!-- ~~~~~~~~~~~~~~~~ NAV TOGGLE  ~~~~~~~` `-->

      <div id="navbar">

        <a href="#top" id="sign-up-link"> SIGN UP </a>
            <!-- <a href="#howitworks"> HOW IT WORKS</a>
                      <a href="#about">ABOUT</a>
                          <a href="#corporate">CORPORATE TEAMS </a>
                              <a href="#participant"> PARTICIPANT INFO </a> -->
                                  <a href="https://peacegeeks.org/donate" id="donate-link"> DONATE </a>
              </div>

      </header>

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ LANDING TEASER VIDEO ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      <!-- DESKTOP -->
      <div id="landing-vid-container">
      <div class="landing-video">
        <video id="myVideo" poster="./photos/videobg.jpg" controls preload="none" >
        <source src="./videos/teaser.mp4" type="video/mp4">
        </video>
      </div>
    </div>


      <!-- MOBILE ----->
      <div id="landing-visual">
        <video id="myVideo" poster="./photos/videobg.jpg" controls preload="none">
        <source src="./videos/teaser.mp4" type="video/mp4">
        </video>
      </div>


      <div id="logo-small"></div>

      <!-- <div id="banner"> </div> -->

      <div id="howitworks" class="container-fluid">
        <h1> How It Works </h1>
            <div class="row">
              <div class="column">
              <div id="how-1">
                  <div id="how-icon-1"></div>
              </div>
              <h2>Register</h2>

                <p id="how"> Sign up on your own or with a team!  </p>

              </div>

              <div class="column">
                <div id="how-2">
                    <div id="how-icon-2"></div>
                  </div>
                <h2>Pick Something</h2>

                <p id="how"> Decide what you will give up for the month of October. <a href=""> Need ideas? </a></p>

              </div>
              <div class="column">
                <div id="how-3">  <div id="how-icon-3"></div></div>
                <h2>Fundraise</h2>
                <p id="how"> Set a fundraising goal and encourage your friends and family to support. </p>

              </div>
              <div class="column">
                <div id="how-4">  <div id="how-icon-4"></div> </div>
                <h2>Give It Up</h2>
                <p id="how"> From October 1-31, complete your Give It Up challenge every day. Share your journey using <a href="#participants">#GiveItUp4Peace</a></p>
                <br><br>
              </div>
            </div>
          </div>



    <div id="about" class="container-fluid">
        <h1 id="abt-header"> WHAT TO NAME THIS  </h1><br>

          <div class="abt-section-container">
          <div class="section-content">
            <div id="myDIV">
          <button class="btn active" id="abt-giu4p" onclick="showGIU4P()"> #GiveItUp4Peace </button>
          <button class="btn" id="abt-pgeeks" onclick="showPG()"> Who is PeaceGeeks? </button>
        </div>
          <div id="giu4pDIV">

          <p><b>#GiveItUp4Peace</b> is our annual challenge from Oct. 1-31. In solidarity with communities that have given up everything in pursuit of peace, we ask you to give up one thing you “can’t live without” for all of October, and raise vital funds to support these communities in the process.</p>

          <p>In 2016, you raised over $30,000 to help launch the Services Advisor web app for the UNHCR, connecting the 3+ million refugees in Jordan and Turkey to the humanitarian services they need most.</p>

          <p>This year, our goal is to raise $45,000. Your funds raised will support projects like the Pathways app that helps newcomers settle in Canada, and Meshkat Community which empowers the next generation of digital peacebuilders in Jordan to combat hate and violence online.</p>
          </div>

        <div id="pgDIV">
          <p><a href="www.peacegeeks.org">PeaceGeeks </a>is a Vancouver-based nonprofit that works with communities to develop the digital tools they need to strengthen peacebuilding and humanitarian response at home and abroad — and we want YOU to join us in making a difference!</p>

          </div>
        </div>

      </div>


    </div>

    <div id="corporate">

      <h1 id="corporate-header"> Corporate Teams  </h1>

        <div class="corp-section-container">
              <div class="corp-section-content">
                <!-- <center> -->
                <p id="corp-para">
                Join other leading companies and organizations in giving it up and making a positive impact for refugees, immigrants and communities at risk of conflict! #GiveItUp4Peace is a great way to propel tech for peace and humanitarian action, while engaging employees in a fun and competitive challenge.

                <button id="more-info"> More Info </button></p><br><br><br>

                <b>Benefits for corporate teams:</b><br>

                <ul class="a">
                <li>An online Fundraising Page for your team and designated PeaceGeeks ambassador to help you meet your goals</li>
                <li>PeaceGeeks can host a Lunch & Learn for your team</li>
                <li>Opportunities to volunteer with PeaceGeeks</li>
                <!-- <li>Opportunities for your team’s funds to sponsor major program items, such as a multi-day workshop for youth in under-resourced communities in Jordan to learn digital skills and peace promotion, with possibility to Skype in and see your impact firsthand</li> -->
                <li>Marketing opportunities and brand visibility</li>
                <li> And more..! </li>
              </ul>

              </div>
                    <div class="corp-section-content">
                                <!-- Slideshow container -->
                      <div class="slideshow-container">

                        <!-- Full-width slides/quotes -->
                        <div class="mySlides">
                          <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
                          <p class="author">- John Keats</p>
                        </div>

                        <div class="mySlides">
                          <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
                          <p class="author">- Ernest Hemingway</p>
                        </div>

                        <div class="mySlides">
                          <q>I have not failed. I've just found 10,000 ways that won't work.</q>
                          <p class="author">- Thomas A. Edison</p>
                        </div>

                        <!-- Next/prev buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      </div>

                      <!-- Dots/bullets/indicators -->
                      <div class="dot-container">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                      </div>
                  </div>

                  <div id="spons-para">
                    <b id="sponsorship"> Interested in Sponsorship?</b><br>
                    Our corporate partners, which include businesses of diverse sizes and industries,
                   are integral to making #GiveItUp4Peace possible, such as sponsoring our Launch Party
                   and other campaign aspects. Contact  <a href="mailto:cherrie@peacegeeks.org">Cherrie</a> at
                   (604) 338 6831 for more info.
                  </div>

                </div>





    </div>

    <div id="participant">

        <h1 id="pledge-header"> Pledgers </h1>

          <div class="pledge-section-container">
            <div class="section-content">

            </div>
          </div>

    </div>

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HAMBURGER NAVIGATION  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~` `-->


              <div id="hamburger" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content">
                <a href="index.html"> Home </a>
                <a href="#about"> Why Participate  </a>
                <a href="#howitworks"> How it Works</a>
                <a href="#corporate"> Corporate Teams </a>
                <a href="#participant"> Pledges </a>
              </div>
            </div>

              <div id="hamburger-btn">
                <button onclick="openNav()" id="open">&#9776;</button>
              </div>

              <script>
              function openNav() {
                    document.getElementById("hamburger").style.height = "100%";
                }

                function closeNav() {
                    document.getElementById("hamburger").style.height = "0%";
                }
              </script>
            </div>

          <!-- ~~~~~~~~~~~~~~~~~~~~~~~ MAIN CONTENT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~``-->

          <!-- ~~~~~~~~~~~~~~~~~~~ LANDING PAGE / ABOUT ------------------------------------------------------------->

          <div id="container">


               <!-- TOP HALF CONTENT (Logo, Donate Button, Social Media, Nav Bar, Countdown)-->
               <div id="top-half">
                       <div id="logo-big"></div>

                          <div id="th-container">
                            <div id="countdown">
                                        <li id="cd"><span id="days">0</span>days</li>
                                        <li id="cd"><span id="hours">0</span>Hours</li>
                                        <li id="cd"><span id="minutes">0</span>Minutes</li>
                                        <li id="cd"><span id="seconds">0</span>Seconds</li>
                                    </div>

                                    <p id="launch-party"> &nbsp;until our <a href="https://www.eventbrite.ca/e/giveitup4peace-launch-party-tickets-49154551587?utm-medium=discovery&utm-campaign=social&utm-content=attendeeshare&aff=escb&utm-source=cp&utm-term=listing" id="launch-party-btn">Launch Party!</a></p>

                               <script>

                                   var daysElement = document.querySelector("#days");
                                   var hoursElement = document.querySelector("#hours");
                                   var minutesElement = document.querySelector("#minutes");
                                   var secondsElement = document.querySelector("#seconds");
                                   var containerElement = document.querySelector("#countdown");
                                   var endDate = "2018/10/01"

                                   var myCountDown = new ysCountDown(endDate, function (remaining, finished) {

                                     if (finished) {
                                       containerElement.textContent = "Expired";
                                     }

                                     daysElement.textContent = remaining.totalDays;
                                     hoursElement.textContent = remaining.hours;
                                     minutesElement.textContent = remaining.minutes;
                                     secondsElement.textContent = remaining.seconds;

                                   });
                               </script>

                          </div>


              </div>

                 <div id="bottom-half">

                   <div id="p-container">


                      <p id="header">This October, #GiveItUp4Peace!
                        Give up something for the month and raise money to help communities at risk use tech for peace. </p>

                       <p id="text">Every day, conflict and crisis force people to give up their life as they know it. In a time of increasing polarization in digital spaces, the world needs more peacebuilders than ever before. <br><br>

                       Join us in helping make a difference for communities facing displacement, conflict and crisis worldwide.
                     </p><br>

                     </p>

                     <div id="b-container">

                           <!-- ~~~~~~~~~~~~ TYPEFORM BUTONS ~~~~~~~~~~~~~-->
                                   <center><a class="typeform-share button" href="https://peacegeeks.typeform.com/to/FgTUBv" data-mode="popup" id="sign-up" target="_blank">&nbsp; &nbsp;SIGN UP AS A TEAM &nbsp; &nbsp;</a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

                                   <a class="typeform-share button" href="https://peacegeeks.typeform.com/to/zYSUJY" data-mode="popup" id="sign-up"target="_blank">&nbsp; &nbsp;SIGN UP ON MY OWN&nbsp; &nbsp;</a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

                                 </center>


                     </div>
                 </div>

           </div>


         </div>

         <!-- <section id="#about"> </section> -->

    <script  src="js/index.js"></script>

              <script>
                        // When the user scrolls the page, execute myFunction
                  window.onscroll = function() {myFunction()};

                  // Get the navbar
                  var navbar = document.getElementById("navbar");
                  var navToggle = document.getElementById("nav-toggle");
                  var hamburger = document.getElementById("hamburger-btn");

                  // Get the offset position of the navbar
                  var sticky = navbar.offsetTop;
                  var sticky = navToggle.offsetTop;
                  var sticky = hamburger.offsetTop;
                  // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
                  function myFunction() {
                    if (window.pageYOffset >= sticky) {
                      navbar.classList.add("sticky")
                      navToggle.classList.add("sticky")
                      hmaburger.classList.add("sticky")

                    } else {
                      navbar.classList.remove("sticky");
                      navToggle.classList.remove("sticky");
                      hamburger.classList.remove("sticky")
                    }
                  }
              </script>


                  <script>
                    // init controller
                    var controller = new ScrollMagic.Controller({globalSceneOptions: {duration: 500}});

                    // build scenes
                    new ScrollMagic.Scene({triggerElement: "#howitworks"})
                            .setClassToggle("#high1", "active")
                            // .addIndicators()
                            .addTo(controller);
                    new ScrollMagic.Scene({triggerElement: "#about"})
                            .setClassToggle("#high2", "active")
                            // .addIndicators()
                            .addTo(controller);
                    new ScrollMagic.Scene({triggerElement: "#corporate"})
                            .setClassToggle("#high3", "active")
                            // .addIndicators()
                            .addTo(controller);
                    new ScrollMagic.Scene({triggerElement: "#participant"})
                            .setClassToggle("#high4", "active")
                            // .addIndicators()
                            .addTo(controller);
                  </script>


                  <script>
                    function showPG() {
                      var x = document.getElementById("giu4pDIV");
                      x.style.display = "none";

                      var y = document.getElementById("pgDIV");
                      y.style.display = "inline-flex";

                  }

                  function showGIU4P() {

                    var k = document.getElementById("pgDIV");
                      if (k.style.display === "inline") {
                      k.style.display = "none";
                    } else {
                      k.style.display = "none";
                      }


                      var k = document.getElementById("giu4pDIV");
                      k.style.display = "inline-flex";
                  }
                    </script>

                    <script>

                    // Get the container element
                    var btnContainer = document.getElementById("myDIV");

                    // Get all buttons with class="btn" inside the container
                    var btns = btnContainer.getElementsByClassName("btn");

                    // Loop through the buttons and add the active class to the current/clicked button
                    for (var i = 0; i < btns.length; i++) {
                      btns[i].addEventListener("click", function() {
                        var current = document.getElementsByClassName("active");
                        current[0].className = current[0].className.replace(" active", "");
                        this.className += " active";
                      });
                    }
                      </script>


                      <script>

                                            var slideIndex = 1;
                      showSlides(slideIndex);

                      function plusSlides(n) {
                        showSlides(slideIndex += n);
                      }

                      function currentSlide(n) {
                        showSlides(slideIndex = n);
                      }

                      function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        if (n > slides.length) {slideIndex = 1}
                          if (n < 1) {slideIndex = slides.length}
                          for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                          }
                          for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                          }
                        slides[slideIndex-1].style.display = "block";
                        dots[slideIndex-1].className += " active";
                      }
                      </script>


      <div id="footer"> </div>


  </body>
</html>
